# TestingDemo

./: README.md  TestProject1.sln
.github/workflows/: automatic-run-pr.yml
TestProject1/: TestProject1.csproj  UnitTest1.cs  appsettings.json
TestProject1/Api/: Api.cs  ApiClient.cs  BookService.cs  UserService.cs
TestProject1/Context/: ApiContext.cs  TestContext.cs
TestProject1/Docs/Json/: Books.json
TestProject1/Features/: APITests.feature  AlertsFeature.feature  Elements.feature  Fail.feature  Start.feature  Start.feature.cs
TestProject1/Hooks/: AppSettings.cs  Hooks.cs  WaiterConditions.cs
TestProject1/Models/: Books.cs  CreateUser.cs  CreateUserRequest.cs  DeleteUser.cs  DeleteUserRequest.cs  HttpResponseData.cs  Token.cs  User.cs
TestProject1/Pages/: AbstactPage.cs  HomePage.cs  TestPage.cs
TestProject1/Steps/: APISteps.cs  NavigationSteps.cs  TestPage.cs
TestProject1/modals/: AbstactElement.cs  AbstractElement.cs  AbstractModals.cs  AlertElement.cs  AlertPage.cs  CategoryTab.cs  Cookies.cs  PacticeForm.cs  PracticeForm.cs  PracticeFormSubmitModal.cs
